{
  "expo": {
    "name": "AgoraSphere",
    "slug": "agorasphere",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "net.agorasphere.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "AgoraSphere uses your microphone when you speak on a stage.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "net.agorasphere.app",
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "communication"
          }
        }
      ],
      "expo-web-browser"
    ],
    "scheme": "agorasphere",
    "backgroundColor": "#000000"
  }
}
